drop table if exists users;
drop table if exists authorities;
drop table if exists groups;
drop table if exists group_authorities;
drop table if exists group_members;

-- users

create table users (
  userId int not null auto_increment primary key,
  username varchar_ignorecase(25) not null,
  password varchar(80) not null,
  email varchar(50) not null,
  description varchar(250),
  enabled boolean not null
);

create table authorities (
  username varchar_ignorecase(25) not null,
  authority varchar_ignorecase(50) not null,
  constraint fk_authorities_users foreign key(username) references users(username)
);

create unique index ix_auth_username on authorities (username, authority);

-- user groups (spring security)

create table groups (
  id bigint generated by default as identity(start with 0) primary key,
  group_name varchar_ignorecase(50) not null
);

create table group_authorities (
  group_id bigint not null,
  authority varchar(50) not null,
  constraint fk_group_authorities_group foreign key(group_id) references groups(id)
);

create table group_members (
  id bigint generated by default as identity(start with 0) primary key,
  username varchar(50) not null,
  group_id bigint not null,
  constraint fk_group_members_group foreign key(group_id) references groups(id)
);
  
-- Projects schema

create table projects (
	projectId int not null auto_increment primary key,
	name varchar(100) not null,
	description varchar(255),
	createdBy varchar_ignorecase(25) not null
);


  
        